# java-hello-world-with-maven

./: .gitignore  Dockerfile  README.md  pom.xml  reflection.json  resources.json
aws_mock/: aws_mock.py
runtime/: bootstrap.sh
src/main/java/com/stepstone/graal_lambda/: Cat.java  EchoResponse.java  EchoService.java  GraalLambda.java
src/main/java/com/stepstone/graal_lambda/animals/: AnimalService.java  Cat.java  Dog.java
src/main/java/com/stepstone/graal_lambda/lambda/: ApacheHttpClientLambda.java  CustomRuntimeLambda.java  Event.java
src/main/java/com/stepstone/graal_lambda/service/: APIGatewayProxyRequestEvent.java  Data.java  GCDServiceMath.java  MathApiGatewayProxyService.java  RequestResponse.java  ServiceResponse.java
src/main/java/hello/: Greeter.java  HelloWorld.java
